# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PongProject


#############################################
# Order-only phony target for PongProject

build cmake_object_order_depends_target_PongProject: phony || CMakeFiles/PongProject.dir

build CMakeFiles/PongProject.dir/src/main.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/main.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src

build CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Game/GameController.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Game

build CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Controller/Controller.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Controller

build CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Loop/Loop.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Loop

build CMakeFiles/PongProject.dir/src/Time/Time.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Time/Time.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Time/Time.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Time

build CMakeFiles/PongProject.dir/src/Events/Event.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Events/Event.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Events/Event.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Events

build CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o: CXX_COMPILER__PongProject_Debug /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/src/Screen/Screen.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Screen


# =============================================================================
# Link build statements for EXECUTABLE target PongProject


#############################################
# Link the executable PongProject

build PongProject: CXX_EXECUTABLE_LINKER__PongProject_Debug CMakeFiles/PongProject.dir/src/main.cpp.o CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o CMakeFiles/PongProject.dir/src/Time/Time.cpp.o CMakeFiles/PongProject.dir/src/Events/Event.cpp.o CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PongProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PongProject
  TARGET_PDB = PongProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject -B/home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject -B/home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yagdrassyl/Documents/Code/University/GameEngineArchitecture/PongProject/cmake-build-debug

build all: phony PongProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
