# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PongProject


#############################################
# Order-only phony target for PongProject

build cmake_object_order_depends_target_PongProject: phony || CMakeFiles/PongProject.dir

build CMakeFiles/PongProject.dir/src/main.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/main.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src

build CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Game/GameController.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Game

build CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Controller/Controller.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Controller

build CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Loop/Loop.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Loop

build CMakeFiles/PongProject.dir/src/Time/Time.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Time/Time.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Time/Time.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Time

build CMakeFiles/PongProject.dir/src/Events/Event.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Events/Event.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Events/Event.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Events

build CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o: CXX_COMPILER__PongProject_Debug /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/src/Screen/Screen.cpp || cmake_object_order_depends_target_PongProject
  DEP_FILE = CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/PongProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PongProject.dir/src/Screen


# =============================================================================
# Link build statements for EXECUTABLE target PongProject


#############################################
# Link the executable PongProject

build PongProject: CXX_EXECUTABLE_LINKER__PongProject_Debug CMakeFiles/PongProject.dir/src/main.cpp.o CMakeFiles/PongProject.dir/src/Game/GameController.cpp.o CMakeFiles/PongProject.dir/src/Controller/Controller.cpp.o CMakeFiles/PongProject.dir/src/Loop/Loop.cpp.o CMakeFiles/PongProject.dir/src/Time/Time.cpp.o CMakeFiles/PongProject.dir/src/Events/Event.cpp.o CMakeFiles/PongProject.dir/src/Screen/Screen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PongProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PongProject
  TARGET_PDB = PongProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong -B/Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yagdrassyl/Documents/Code/University/GameEngineArchitecture/pong/cmake-build-debug

build all: phony PongProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
